<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0b017794722410dbf4f511c4ecbc049" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="PharDBModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharDBModel.Customer" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharDBModel.Medicine" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharDBModel.Purchase" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharDBModel.PurchaseDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharDBModel.Sale" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharDBModel.SaleDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharDBModel.Supplier" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharDBModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="PharDBModel.FK__Medicine__Catego__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PharDBModel.FK__Sale__CustomerID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PharDBModel.FK__PurchaseD__Medic__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PharDBModel.FK__SaleDetai__Medic__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PharDBModel.FK__Purchase__Suppli__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PharDBModel.FK__PurchaseD__Purch__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PharDBModel.FK__SaleDetai__SaleI__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>